<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohan Vernekar</title>
  <link rel="icon" type="image/x-icon" href="/images/Duck.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .card {
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      box-sizing: border-box;
    }

    p {
      margin-top: 0.5em;
      margin-bottom: 1em;
    }

    h1 {
      margin: 0.5em 0;
    }

    a {
      text-decoration: none;
      color: #0000EE;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 100%;
      max-width: 150px; /* Keeps the image responsive */
      height: auto; /* Adjusts height based on width */
      object-fit: cover;
      border-radius: 50%;
    }

    /* Mobile-specific optimizations */
    @media screen and (max-width: 480px) {
      .card {
        padding: 15px;
      }

      img {
        max-width: 120px;
      }

      p, h2 {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <p><img src="https://glowst0rm.github.io/images/Duck.png" alt="Duck Image"></p>
    <h2>making video games for now.</h2> 

    <p><strong>developer:</strong><br>Rohan Vernekar</p>

    <p><strong>support e-mail:</strong><br>rohanvernekar2002@gmail.com</p>
    <p><strong>more games:</strong><br>
      <a href="https://play.google.com/store/apps/dev?id=7754030292313758540">Google Play</a>
      &bull;
      <a href="https://play.google.com/store/apps/dev?id=7754030292313758540">AppStore</a>
    </p>
    <p>
      <a href="https://sites.google.com/view/rohanvernekar/privacy-policy">Privacy Policy</a>
    </p>
  </div>
</body>
</html>
